PORT= 8000
MONGODB_URI = mongodb+srv://<username>:<your password>@cluster0.4fiu3qc.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET= HTQsagfdkuxjshmdgfbckjasjegfhboulwkejsrh
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= WLIUJSFOIKDJGHFBCEUILRKDAFGjhfjyhgfvbkkHUKYJFHVJYghv
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=<from cloudinary>
CLOUDINARY_API_KEY=<from cloudinary>
CLOUDINARY_API_SECRET=<from cloudinary>